<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/helene.jpg">
            <div >
                <h3>Helene Allebe</h3>
                <p>Frontend Developer</p>
                <h4>London, Uk</h4>
                <h5>WEBSITE: www.aahelene.com</h5> 
            </div>
        </div>
    </body>
</html>