body {
    margin: 20px;
    font-size:  20px;
    text-shadow: 2px;
    table-layout: fixed;  
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: 'Keania One', cursive;
   /* font-family: Verdana, Geneva, Tahoma, sans-serif;*/
}

.avatar {
    width: 150px;
}
h5{
 color:purple;
 text-shadow: 1px;
 font-size: 12px;        
}
h5:hover{
    background-color: aquamarine;
      
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #ffb3c6ff; 
    
    color: #220901;
    border-bottom: 6px solid #d8cefe;
    border: solid 6px;
    border-radius: 6px;
     
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}
.card:hover{

    background-color:goldenrod;  
}

.border-blue {
    border: 1px dotted blue;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
 
